<!DOCTYPE html>
<html>
  <head>
    <!-- please, do not read this line. -->
    <meta charset="UTF-8">
    <title>sbrk.org</title>
    <style type="text/css">
      @font-face {
	font-family: 'Oxygen';
	font-style: normal;
	font-weight: 400;
	src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v2/OFgyER5uFw7Cy-F01PjbVg.woff) format('woff');
      }

      body {
	font-size:16px;
	color: #16161D;
	font-family: 'Oxygen', serif;
      }

      h1, h2, h3, h4, h5 {
	color: #000000;
      }

      h1 a, h2 a {
      	text-decoration: none;
      }

      h1 {
	margin-bottom: 5px;
      }

      a {
	color: #000000;
      }

      #all {
	max-width: 600px;
	margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <h1 id="intro"><a href="http://sbrk.org">sbrk.org</a></h1>
      <img src="/ni.jpg" alt="ni!" />
      <p>
	We are a small community mainly interested in пелмени, Black
	Balsam, Unix systems and trolling on IRC. We maintain and host a
	few projects as well as websites and blogs. If you feel lonely
	and share the same interests, do not be afraid and join us on
	IRC, from there you can get ask to get a free account (mail,
	www, ssh, git, whatever).
      </p>
      <h2 id="people"><a href="http://sbrk.org/index.html#people">People</a></h2>
      <p>
	Our main vault is located on the libera IRC server at #sbrk,
	it is currently occupied by the following folks:
      </p>
      <ul>
	<li>daimrod</li>
	<li>faltad</li>
	<li>ironzorg</li>
	<li>mykiwi</li>
	<li><a href="https://mxs.sbrk.org/">mxs</a></li>
      </ul>
    </div>
  </body>
</html>
